<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A site that allows you to convert inputted text into the typing quirk of a Homestuck character.">
    <meta name="keywords" content="Starstuck, Homestuck, Hiveswap, Friendsim, Quirk, Troll">
    <title>Starstuck Quirk Generator 2.0</title>
    <script type="text/javascript" src="js/bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dark.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/colors.css">
</head>

<body class="t-dark">
<div id="fields">
<div class="headerTitle">Starstuck Quirk Generator 2.0</div>
<div class="subTitle">Generator for Starstuck/Homestuck typing quirks. Created by /u/CommanderMark, modified by /u/zyradyl</div>
<div class="subTitle">Want to check out the source or report issues? <a href="https://gitlab.com/zyradyl-moe/starstuck">Click here</a>.</div>
<fieldset id="textFields">
    <div id="inputRow"><label>Input Text:</label><textarea id="textInput"></textarea></div>
</fieldset>
</div>

<div id="floatingBox">
    <div id="buttonList">
        <input type="button" value="Dark Mode" id="btnThemeToggle"><br /><br />
        <input type="button" value="Enable All" id="btnAll">
        <input type="button" value="Disable All" id="btnNone"><br />
    </div>
    <table id="miscOptions" cellspacing="0px">
        <tr id="chkToggleC2PTR" title="Toggles the ability to click an output field and have it automatically copy its content to your clipboard.">
            <td>Toggle Copy-to-Clipboard:</td>
            <td><input type="checkbox" id="chkToggleC2P" checked></td>
        </tr>
        <tr id="chkToggleTCTR" title="Toggles the canon trollish terminology filter">
            <td>Toggle Canon Trollish Terminology:</td>
            <td><input type="checkbox" id="chkToggleTC" checked></td>
        </tr>
        <tr id="chkToggleCTTR" title="Toggles the custom trollish terminology filter">
            <td>Toggle Custom Trollish Terminology:</td>
            <td><input type="checkbox" id="chkToggleCT" checked></td>
        </tr>
    </table>

    <ul id="tab">
    </ul>
</div>

</body>
</html>
